<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="dtQ-5v-xYa" userLabel="Juspay PanelUI Sketch Panel Screen Flow" customClass="PrestoPanelUISketchPanelScreenFlow">
            <rect key="frame" x="0.0" y="0.0" width="212" height="138"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="42z-mn-Gwd">
                    <rect key="frame" x="0.0" y="111" width="212" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrQ-c9-uac">
                            <rect key="frame" x="10" y="4" width="117" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Action Type" id="Yee-yx-IDC">
                                <font key="font" metaFont="systemSemibold" size="12"/>
                                <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                </customView>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="5Ek-kf-EGb">
                    <rect key="frame" x="50" y="17" width="153" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="d2m-Dd-bz9">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="11" name=".AppleSystemUIFont"/>
                        <menu key="menu" id="ypc-0a-DF5"/>
                    </popUpButtonCell>
                </popUpButton>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ORp-ng-zJ7">
                    <rect key="frame" x="19" y="79" width="67" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="radio" title="Overlay" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="mlM-3n-P9d">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="cellTitle"/>
                    </buttonCell>
                    <connections>
                        <action selector="onTypeSelected:" target="dtQ-5v-xYa" id="Ej6-e3-aYl"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ii2-0P-XCZ">
                    <rect key="frame" x="99" y="79" width="95" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="radio" title="Screen Flow" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="Zw5-vZ-tMO">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="cellTitle"/>
                    </buttonCell>
                    <connections>
                        <action selector="onTypeSelected:" target="dtQ-5v-xYa" id="JN4-B0-0GK"/>
                    </connections>
                </button>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="ol7-Ze-YeA">
                    <rect key="frame" x="50" y="48" width="153" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="None" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="t6Y-G1-al1" id="XhL-tU-94d">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="11" name=".AppleSystemUIFont"/>
                        <menu key="menu" id="vOR-og-Wdh">
                            <items>
                                <menuItem title="None" state="on" id="t6Y-G1-al1"/>
                                <menuItem title="Snackbar" id="GMj-5X-6k8"/>
                                <menuItem title="Dialog Box" id="eRa-RS-2PL"/>
                                <menuItem title="Progress Bar" id="hhs-HK-wC0"/>
                                <menuItem title="Loader" id="H6G-Di-lQg"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="En5-BY-I9l">
                    <rect key="frame" x="8" y="24" width="38" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Target" id="ant-P6-cnh">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMY-Z9-vdE">
                    <rect key="frame" x="14" y="55" width="32" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Type" id="bD3-Qi-LL7">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <connections>
                <outlet property="artboardList" destination="5Ek-kf-EGb" id="VsP-19-G7e"/>
                <outlet property="overlayList" destination="ol7-Ze-YeA" id="trE-sI-krT"/>
                <outlet property="overlayOption" destination="ORp-ng-zJ7" id="Kbu-Yy-iwB"/>
                <outlet property="screenFlowOption" destination="ii2-0P-XCZ" id="2vd-4F-oaU"/>
                <outlet property="topBackgroundView" destination="42z-mn-Gwd" id="LSU-j0-VBD"/>
            </connections>
            <point key="canvasLocation" x="137" y="101"/>
        </customView>
    </objects>
</document>
