<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="VOz-wC-YDv" customClass="PrestoPanelUISketchPanelCellOrientation">
            <rect key="frame" x="0.0" y="0.0" width="261" height="148"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="IaS-lb-EpB">
                    <rect key="frame" x="0.0" y="121" width="261" height="27"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rXV-h3-H4h">
                            <rect key="frame" x="10" y="4" width="77" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="73" id="81g-mQ-xVY"/>
                                <constraint firstAttribute="height" constant="17" id="Ta0-ab-TbG"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Orientation" id="zpb-Ib-sgP">
                                <font key="font" metaFont="systemSemibold" size="12"/>
                                <color key="textColor" red="0.44313725490196076" green="0.44313725490196076" blue="0.44313725490196076" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="rXV-h3-H4h" firstAttribute="leading" secondItem="IaS-lb-EpB" secondAttribute="leading" constant="12" id="GCw-kR-DKo"/>
                        <constraint firstAttribute="height" constant="27" id="cVu-l9-NOk"/>
                        <constraint firstItem="rXV-h3-H4h" firstAttribute="top" secondItem="IaS-lb-EpB" secondAttribute="top" constant="6" id="xGU-bm-Hx8"/>
                    </constraints>
                </customView>
                <button verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OzZ-UT-hKm">
                    <rect key="frame" x="10" y="72" width="90" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="92b-R2-2s8"/>
                        <constraint firstAttribute="width" constant="90" id="FRJ-6L-NFj"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" title=" Vertical" bezelStyle="rounded" image="Vertical" imagePosition="left" alignment="center" imageScaling="proportionallyDown" inset="2" id="fxn-XV-2vK" userLabel="Vertical">
                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vTK-sl-tst">
                    <rect key="frame" x="110" y="72" width="90" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="SH2-XT-aS2"/>
                        <constraint firstAttribute="width" constant="90" id="fB7-sh-nkB"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" title="Horizontal" bezelStyle="rounded" image="Horizontal" imagePosition="left" alignment="center" imageScaling="proportionallyDown" inset="2" id="PDX-Rd-S8T">
                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YaY-bS-eun">
                    <rect key="frame" x="10" y="20" width="90" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="7U2-gX-p7N"/>
                        <constraint firstAttribute="height" constant="34" id="9X0-B1-Ci0"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" title="Scroll Vertical" bezelStyle="rounded" image="Vertical" imagePosition="left" alignment="center" imageScaling="proportionallyDown" inset="2" id="yzJ-lA-9eg">
                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HWP-oW-9ik">
                    <rect key="frame" x="110" y="20" width="90" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="Euo-1H-zG3"/>
                        <constraint firstAttribute="height" constant="34" id="Sif-Eg-aPX"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" title="Scroll Horizontal" bezelStyle="rounded" image="Horizontal" imagePosition="left" alignment="center" imageScaling="proportionallyDown" inset="2" id="tcb-5b-wuj">
                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="IaS-lb-EpB" secondAttribute="trailing" id="8h3-zb-l6v"/>
                <constraint firstItem="vTK-sl-tst" firstAttribute="leading" secondItem="OzZ-UT-hKm" secondAttribute="trailing" constant="10" id="B7R-sB-lcr"/>
                <constraint firstItem="HWP-oW-9ik" firstAttribute="leading" secondItem="YaY-bS-eun" secondAttribute="trailing" constant="10" id="I0r-gB-Uve"/>
                <constraint firstItem="OzZ-UT-hKm" firstAttribute="leading" secondItem="VOz-wC-YDv" secondAttribute="leading" constant="10" id="RLY-xh-nWY"/>
                <constraint firstItem="IaS-lb-EpB" firstAttribute="leading" secondItem="VOz-wC-YDv" secondAttribute="leading" id="dGy-Nb-Js0"/>
                <constraint firstItem="YaY-bS-eun" firstAttribute="leading" secondItem="OzZ-UT-hKm" secondAttribute="leading" id="eH7-pQ-9J9"/>
                <constraint firstItem="OzZ-UT-hKm" firstAttribute="top" secondItem="IaS-lb-EpB" secondAttribute="bottom" constant="15" id="gEf-pK-ddW"/>
                <constraint firstItem="IaS-lb-EpB" firstAttribute="top" secondItem="VOz-wC-YDv" secondAttribute="top" id="gzf-uK-aSn"/>
                <constraint firstAttribute="bottom" secondItem="YaY-bS-eun" secondAttribute="bottom" constant="20" symbolic="YES" id="js4-U0-veq"/>
                <constraint firstItem="vTK-sl-tst" firstAttribute="centerY" secondItem="OzZ-UT-hKm" secondAttribute="centerY" id="qlp-z8-TVd"/>
                <constraint firstItem="HWP-oW-9ik" firstAttribute="centerY" secondItem="YaY-bS-eun" secondAttribute="centerY" id="xtA-Zu-LyM"/>
            </constraints>
            <connections>
                <outlet property="horizontalButton" destination="vTK-sl-tst" id="orr-Jz-c5J"/>
                <outlet property="scrollHorizontalButton" destination="HWP-oW-9ik" id="zAO-Qa-R2j"/>
                <outlet property="scrollVerticalButton" destination="YaY-bS-eun" id="tAY-d1-ca2"/>
                <outlet property="topBackgroundView" destination="IaS-lb-EpB" id="vqc-YM-kwA"/>
                <outlet property="verticalButton" destination="OzZ-UT-hKm" id="2Hn-d1-S5S"/>
            </connections>
            <point key="canvasLocation" x="96.5" y="90"/>
        </customView>
    </objects>
    <resources>
        <image name="Horizontal" width="14" height="14"/>
        <image name="Vertical" width="14" height="14"/>
    </resources>
</document>
